<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ProjectConfig>
    <CodeGenerate>
        <JETFileMap/>
    </CodeGenerate>
    <ResourceReserve/>
    <Solver>
        <SolverBndMap>
            <BindMap MUri="peripheral/usic/1/channel/0" Proxy="app/uart001/0/channel"/>
            <BindMap MUri="port/p/1/pad/0" Proxy="app/io004/7/pin"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/perbridge" Proxy="app/clk001/0/perbridge"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/ccu" Proxy="app/clk001/0/ccu"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/pll" Proxy="app/clk001/0/pll"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/usb" Proxy="app/clk001/0/usb"/>
            <BindMap MUri="port/p/2/pad/14" Proxy="app/uart001/0/uart_txpin"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/mcanreset" Proxy="app/reset001/0/mcanreset"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/ccu4reset/2" Proxy="app/reset001/0/ccu4reset2"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/ccu4reset/3" Proxy="app/reset001/0/ccu4reset3"/>
            <BindMap MUri="port/p/0/pad/5" Proxy="app/uart001/0/uart_rxpin"/>
            <BindMap MUri="port/p/3/pad/0" Proxy="app/io004/11/pin"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/rcurst" Proxy="app/reset001/0/rcurst"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/ebureset" Proxy="app/reset001/0/ebureset"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/wdtreset" Proxy="app/reset001/0/wdtreset"/>
            <BindMap MUri="port/p/0/pad/0" Proxy="app/io004/10/pin"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/sdmmc" Proxy="app/clk001/0/mmc"/>
            <BindMap MUri="peripheral/scu/0/pwrctrl/0/hibernate" Proxy="app/clk001/0/hibernate"/>
            <BindMap MUri="port/p/0/pad/1" Proxy="app/io004/12/pin"/>
            <BindMap MUri="port/p/1/pad/1" Proxy="app/io004/8/pin"/>
            <BindMap MUri="port/p/0/pad/12" Proxy="app/io004/5/pin"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/extclk" Proxy="app/clk001/0/rgextclk"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/vadcreset" Proxy="app/reset001/0/vadcreset"/>
            <BindMap MUri="port/p/0/pad/4" Proxy="app/io004/1/pin"/>
            <BindMap MUri="port/p/0/pad/2" Proxy="app/io004/2/pin"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/eru1reset" Proxy="app/reset001/0/eru1reset"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/ebu" Proxy="app/clk001/0/ebu"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/dsdreset" Proxy="app/reset001/0/dsdreset"/>
            <BindMap MUri="peripheral/scu/0/rtcclksel" Proxy="app/clk001/0/rtcclksel"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/sys" Proxy="app/clk001/0/sys"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/mmcreset" Proxy="app/reset001/0/mmcreset"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/usbreset" Proxy="app/reset001/0/usbreset"/>
            <BindMap MUri="port/p/3/pad/2" Proxy="app/io004/9/pin"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/ccu8reset/1" Proxy="app/reset001/0/ccu8reset1"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/ccu8reset/0" Proxy="app/reset001/0/ccu8reset0"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/dacreset" Proxy="app/reset001/0/dacreset"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/ledtsreset" Proxy="app/reset001/0/ledtsreset"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/pportreset" Proxy="app/reset001/0/pportreset"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/usicreset/2" Proxy="app/reset001/0/usicreset2"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/usicreset/1" Proxy="app/reset001/0/usicreset1"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/usicreset/0" Proxy="app/reset001/0/usicreset0"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/ethreset" Proxy="app/reset001/0/ethreset"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/posifreset/1" Proxy="app/reset001/0/posifreset1"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/posifreset/0" Proxy="app/reset001/0/posifreset0"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/cpu" Proxy="app/clk001/0/cpu"/>
            <BindMap MUri="peripheral/scu/0/clkctrl/0/wdt" Proxy="app/clk001/0/wdt"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/dmareset/1" Proxy="app/reset001/0/dmareset1"/>
            <BindMap MUri="port/p/0/pad/6" Proxy="app/io004/4/pin"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/dmareset/0" Proxy="app/reset001/0/dmareset0"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/fcereset" Proxy="app/reset001/0/fcereset"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/ccu4reset/0" Proxy="app/reset001/0/ccu4reset0"/>
            <BindMap MUri="port/p/3/pad/4" Proxy="app/io004/6/pin"/>
            <BindMap MUri="peripheral/scu/0/rstctrl/0/ccu4reset/1" Proxy="app/reset001/0/ccu4reset1"/>
        </SolverBndMap>
    </Solver>
</ProjectConfig>
