<%@ jet package="CodeGenerator" class="cnt001confc_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[CNT001Conf.c]*/

/*******************************************************************************
 Copyright (c) 2013, Infineon Technologies AG                                 **
 All rights reserved.                                                         **
                                                                              **
 Redistribution and use in source and binary forms, with or without           **
 modification,are permitted provided that the following conditions are met:   **
                                                                              **
 *Redistributions of source code must retain the above copyright notice,      **
 this list of conditions and the following disclaimer.                        **
 *Redistributions in binary form must reproduce the above copyright notice,   **
 this list of conditions and the following disclaimer in the documentation    **
 and/or other materials provided with the distribution.                       **
 *Neither the name of the copyright holders nor the names of its contributors **
 may be used to endorse or promote products derived from this software without**
 specific prior written permission.                                           **
                                                                              **
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  **
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE    **
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE   **
 ARE  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   **
 LIABLE  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         **
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF         **
 SUBSTITUTE GOODS OR  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    **
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN      **
 CONTRACT, STRICT LIABILITY,OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)       **
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE   **
 POSSIBILITY OF SUCH DAMAGE.                                                  **
                                                                              **
 To improve the quality of the software, users are encouraged to share        **
 modifications, enhancements or bug fixes with Infineon Technologies AG       **
 dave@infineon.com).                                                          **
                                                                              **
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC4000/XMC1000 Series                                 **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : DAVE App Developer                                              **
**                                                                            **
** MAY BE CHANGED BY USER [yes/Yes]: Yes                                      **
**                                                                            **
** MODIFICATION DATE : December 10, 2013                                      **
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** SK           DAVE App Developer                                            **
*******************************************************************************/
<% String AppBaseuri = "app/cnt001/"; %>
/**
 * @file  CNT001_Conf.c
 * @App Version CNT001 <<%=app.getAppVersion(AppBaseuri) %>>
 * @brief This file has the App instance configurations

 *
 */
/* Revision History	
 * 01 Nov 2012   v1.0.12   Taken as a base version		
 * 10 Dec 2012   v1.0.14   Sliceuri static definition is removed

 */
#include <DAVE3.h>

<% String SliceUri = null; %>
<% String kernelNo = null; %>
<% String sliceNo = null; %>

<% String appInst  = null; %>

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/cnt001/"));
for (String appIns : appsList ) {
    appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>

<% SliceUri = app.getMappedUri(AppBaseuri + appInst +"/slice"); %>
<% if ((SliceUri != null) && (SliceUri.trim() != "")) { %>
<% kernelNo = SliceUri.substring(SliceUri.indexOf("/ccu4")+6,SliceUri.indexOf("/cc4/")); %>
<% sliceNo = SliceUri.substring(SliceUri.length() -1); %>
<% int interrupt = (app.getIntegerValue(AppBaseuri + appInst + "/cnt001_erwcountmatch/0") << 2) | app.getIntegerValue(AppBaseuri + appInst + "/cnt001_erwrollover/0") 
|(app.getIntegerValue(AppBaseuri + appInst + "/cnt001_erwgating/0") << 9)|(app.getIntegerValue(AppBaseuri + appInst + "/cnt001_erweventedge/0") << 8);%>

CNT001_DynamicDataType CNT001_DynamicHandle<%= appInst%> =
{
  .EvtCounterValue = 0x00U,
  .NewCountMatch = 0x00U,
  .State = CNT001_UNINITIALIZED
};

const CNT001_HandleType CNT001_Handle<%= appInst%> =
{
 
  .CountingEventEdge = <% if (app.getIntegerValue(AppBaseuri + appInst + "/slice/ins/ev0em") == 2){%>CNT001_FALLINGEDGE,<%} else if  (app.getIntegerValue(AppBaseuri + appInst + "/slice/ins/ev0em") == 3){%>CNT001_BOTHEDGES,<%} else {%>CNT001_RISINGEDGE,<%}%>
  .CountMatch = <%=app.getIntegerValue(AppBaseuri + appInst + "/slice/crs/crs")%>U,
  .ExternalGatingSignal = <% if  (app.getIntegerValue(AppBaseuri + appInst + "/cnt001_externalgating/0") == 1){%>0U,<%} else {%>1U,<%}%>  
  .GatingLevel = <% if  (app.getIntegerValue(AppBaseuri + appInst + "/cnt001_externalgating/2") == 1){%>CNT001_ACTIVELOW,<%} else {%>CNT001_ACTIVEHIGH,<%}%> 
  .Lpf = <%= app.getIntegerValue(AppBaseuri + appInst +"/slice/ins/lpf0m") %>U, 
  .CCUInUse = CNT001_SLICE<%=sliceNo%>,
  .CC4KernalPtr= (CCU4_GLOBAL_TypeDef*) CCU4<%= kernelNo%>_BASE,
  .CC4Ptr= (CCU4_CC4_TypeDef*)CCU4<%= kernelNo%>_CC4<%=sliceNo%>,
  .DynamicHandlePtr= &CNT001_DynamicHandle<%= appInst%>,
  .StartControl = <%=app.getIntegerValue(AppBaseuri + appInst + "/cnt001_erwstart/0")%>U,
  .InterruptControl = 0x<%= Integer.toHexString(interrupt) %>U,
  

};  
  
<%}%>
<%else {%>
// This app is not mapped to any CCU4 slice.
<%}%>
<%}%>
/*CODE_BLOCK_END*/
